PORT=5000
MONGO_URI=mongodb+srv://admin:Wbpl_2020@cluster0.evackp5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=ashiqzaffar51@gmail.com
EMAIL_PASSWORD=ynxzisooxotnyrvg
TO_EMAIL=ashiqzaffar786@gmail.com

JWT_SECRET=WasifBuildtechPrivateLimited@2020!Password
